# CompaniesSystem

./: pom.xml
src/main/java/net/dom/companies/: Companies.java
src/main/java/net/dom/companies/Utils/: ItemSerialization.java
src/main/java/net/dom/companies/commands/: commandManager.java
src/main/java/net/dom/companies/database/: CompaniesEmployees.java  CompaniesEmployeesKeys.java  Company.java  Contract.java  Employee.java  databaseOperations.java  debtConverter.java  hibernateUtil.java  licenceConverter.java  locationConverter.java
src/main/java/net/dom/companies/economy/: Eco.java  EcoHandler.java
src/main/java/net/dom/companies/events/: TransactionEvent.java
src/main/java/net/dom/companies/functions/: compManagementAssist.java  companyManager.java  employeeManager.java  functionsHandler.java  licencesManager.java  list.java  menuFunctions.java
src/main/java/net/dom/companies/lang/: ColorUtil.java  Language.java  MenuMessages.java  Messages.java
src/main/java/net/dom/companies/licences/: LicHandler.java  Licence.java  ProfitPack.java  autoWagePaymentPack.java  buildingLic.java  chestShopAllowationPack.java  extensionIIIPack.java  extensionIIPack.java  extensionIPack.java  licencesManager.java  procurementIIPack.java  procurementIPack.java  supportPack.java
src/main/java/net/dom/companies/menus/: CompanyPanelMenu.java  compCreateMenu.java  compEmpsMenu.java  compLicMenu.java  compListMenu.java  compShareholdersMenu_OPTIONAL.java  compVaultMenu_OPTIONAL.java
src/main/java/net/dom/companies/objects/: duty.java
src/main/java/net/dom/companies/prompts/: EmpInvitationPrompt.java  EmpSalaryPrompt.java  accCreateContributionPrompt.java  accCreateNamePrompt.java
src/main/java/net/dom/companies/provisions/: Provision.java  businessForms.java  ivProvisions.java  uabProvisions.java
src/main/resources/: config.yml  ehcache.xml  licences.yml  lt_LT.yml  plugin.yml
